.home {
  height: 100%;
  background-image: url("../../assets/img/bg.png");
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: 10% 80% 10%;
}
.home header {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 80%;
}
.home header h1 {
  font-size: 1.5rem;
  /*margin: 30px auto;*/
  margin-top: 20px;
}
.home header img {
  margin: 10px 0 3px 10px;
  width: 70%;
  height: 70%;
}
.home .main {
  padding-top: 10px;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 30% 70%;
}
.home .main aside {
  border-right: 1px solid #777;
}
.home footer {
  width: 100%;
  height: 100%;
  border: 1px solid red;
}
@media screen and (min-width: 768px) {
  .home {
    grid-template-rows: 20% 70% 10%;
  }
  .home header {
    grid-template-columns: 20% 80%;
  }
  .home header h1 {
    margin: 30px 0 0 0;
    padding: 0;
    font-size: 3rem;
    width: 80%;
    height: 100%;
  }
  .home header img {
    width: 80%;
    height: 60%;
    margin: 30px 0 0 0;
  }
  .home .main {
    height: 100%;
    grid-template-columns: 20% 80%;
  }
}
